{
  "name": "unzerdirect/payment",
  "description": "UnzerDirect Payment Plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "version": "v1.1.4",
  "authors": [{
    "name": "Dev1",
    "email": "",
    "homepage": "",
    "role": "Developer"
}],
  "autoload": {
    "psr-4": {
      "UnzerDirect\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "UnzerDirect\\UnzerDirectPayment",
    "label": {
      "de-DE": "UnzerDirect Payment Plugin",
      "en-GB": "UnzerDirect Payment Plugin"
    },
    "manufacturerLink": {
      "de-DE": "",
      "en-GB": ""
    },
    "supportLink": {
        "de-DE": "",
        "en-GB": ""
    }
  }
}